<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/imgCart"
            android:background="@drawable/oval_edit_text"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:drawableTint="#85000000"
            android:fontFamily="@font/rubik_light"
            android:hint="Yuk Belanja Obat untuk Tanamanmu"
            android:padding="10dp"
            android:textColorHint="@color/green"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            />

    </RelativeLayout>

    <TextView
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_light"
        android:text="Kategori"
        android:textColor="@color/oyen" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        app:columnCount="4">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_herbicide"
            app:layout_columnWeight="1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_insecticide"
            app:layout_columnWeight="1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_pesticide"
            app:layout_columnWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_barang" />

</LinearLayout>