<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Keranjang">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recKeranjang"
        tools:listitem="@layout/data_keranjang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>