<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:background="@color/black"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    app:cardElevation="20dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/cream"
    android:layout_centerHorizontal="true"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_image"
            android:src="@drawable/bannera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lvLayout"
            app:riv_corner_radius_top_left="20dp"
            app:riv_corner_radius_top_right="20dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/lvLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

<!--            <TextView-->
<!--                android:id="@+id/tvImageId"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:text="1"-->
<!--                android:textSize="@dimen/_12ssp" />-->

            <TextView
                android:id="@+id/tvImageSize"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="2086x2568"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvImageAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="John Doe"
                android:textColor="@color/green"
                android:fontFamily="@font/rubik_medium"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>